<!DOCTYPE html>
<html lang="en">

<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CINECALIDAD </title>
    <link rel="stylesheet" href="Estilo.css">
    <title>CINECALIDAD--UNIREMINGTON</title>
</header>

<body>
    <h1>CINE CALIDAD</h1>

    <nav>
        <ul>
            <li><a href="#" onclick="mostrarSeccion('INICIO')">INICIO</a></li>
            <li><a href="#" onclick="mostrarSeccion('PELICULAS')">PELICULAS</a></li>
            <li><a href="#" onclick="mostrarSeccion('SERIES')">SERIES</a></li>
            <li><a href="#" onclick="mostrarSeccion('CONTACTANOS')">CONTACTANOS</a></li>
        </ul>
    </nav>


    <section id="PELICULAS">
        <div class="contenedor" id="contenedor"></div>

        <div class="paginacion">
            <button id="btnAnterior"> Atras</button>
            <button id="btnSiguiente"> Siguiente</button>
        </div>
    </section>

    <section id="SERIES">
        <div class="conte" id="conte"></div>

        <div class="paginacion">
            <button id="btnAnterior"> Atras</button>
            <button id="btnSiguiente"> Siguiente</button>
        </div>
    </section>


    <script src="main2.js"></script>
</body>

</html>